<style type="text/css">
  .oculto{
    display: none;
  }
</style>
<section class="content-header">
      <h1>
        ----------
        
      </h1>

    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
	<div class="col-md-12">
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">1. IDENTIFICACION</h3>
            </div>

              <div class="box-body">
                <div class="form-group row">

                		<div class="col-md-6">
                			<label for="">Tipo de Bien</label>
                			<select class="form-control">
                        <option></option>
                				<option value="1: PINTURA">1: PINTURA</option>
<option value="2: ESCULTURA">2: ESCULTURA</option>
<option value="3: CERAMICA">3: CERAMICA</option>
<option value="4: CRISTALERIA">4: CRISTALERIA</option>
<option value="5: TEXTILERIA Y TEJIDOS EN FIBRA DE ORIGEN VEGETAL Y ANIMAL">5: TEXTILERIA Y TEJIDOS EN FIBRA DE ORIGEN VEGETAL Y ANIMAL</option>
<option value="6: TALABARTERIA">6: TALABARTERIA</option>
<option value="7: ARMERIA">7: ARMERIA</option>
<option value="8: SIGILOGRAFIA">8: SIGILOGRAFIA</option>
<option value="9: FILATELIA">9: FILATELIA</option>
<option value="10: FOTOGRAFIA">10: FOTOGRAFIA</option>
<option value="11: DOCUMENTOS EN DIFERENTES TIPOS DE SOPORTE">11: DOCUMENTOS EN DIFERENTES TIPOS DE SOPORTE</option>
<option value="12: OBJETOS DOMESTICOS">12: OBJETOS DOMESTICOS</option>
<option value="13: OBJETOS DE TRABAJO">13: OBJETOS DE TRABAJO</option>
<option value="14: OBJETOS PARA RITUALES">14: OBJETOS PARA RITUALES</option>
<option value="15: NUMISMATICO">15: NUMISMATICO</option>
<option value="16: OBJETOS DE MADERA">16: OBJETOS DE MADERA</option>
<option value="17: SUBACUATICO">17: SUBACUATICO</option>
<option value="18: MALACOLOGICO">18: MALACOLOGICO</option>
<option value="19: LITICO">19: LITICO</option>
<option value="20: METALISTERIA">20: METALISTERIA</option>
<option value="21: OTRO">21: OTRO</option>
                			</select>

                		
                	</div>
                	<div class="col-md-6">
                			<label for="exampleInputEmail1">Numero de inventario</label>
                  <input type="text" class="form-control" >
                	</div>

            </div>


            <div class="form-group row">

                		<div class="col-md-6">
                			<label for="">Época</label>
                			<select class="form-control">
                        <option></option>
<option value="1: Siglo XVI">1: Siglo XVI</option>
<option value="2: Siglo XVII">2: Siglo XVII</option>
<option value="3: Siglo XVIII. 1er. tercio">3: Siglo XVIII. 1er. tercio</option>
<option value="4: Siglo XVIII. 2do. tercio">4: Siglo XVIII. 2do. tercio</option>
<option value="5: Siglo XVIII. 3er tercio">5: Siglo XVIII. 3er tercio</option>
<option value="6: Primera mitad del siglo XIX">6: Primera mitad del siglo XIX</option>
<option value="7: Segunda mitad del siglo XIX">7: Segunda mitad del siglo XIX</option>
<option value="8: Primera mitad del siglo XX">8: Primera mitad del siglo XX</option>
<option value="9: Segunda mitad del siglo XX">9: Segunda mitad del siglo XX</option>
<option value="10: Primera mitad del siglo XXI">10: Primera mitad del siglo XXI</option>
                			</select>

                		
                	</div>
                	<div class="col-md-6">
                			<label for="">Número de Inventario.Ant.</label>
                  <input type="text" class="form-control" >
                	</div>

            </div>


            <div class="row">
            	<div class="col-md-6">
            		<label>Estilo</label>
                <div class="radio">
                  <label>
                    <input type="radio" name="estilo"> 1:Pintura flamenca
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 2:Manierismo
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 3:Barroco
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 4:Neoclásico
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 5:Mestizo
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 6:Pintura profana
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 7:Indigenista
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 8:Dada
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 9:Figurativo
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 10:Impresionismo
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 11:Expresionista
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 12:Cubista
                  </label>
                  <label>
                    <input type="radio" name="estilo"> 13:Otros
                  </label>
                </div>
            	</div>

            	<div class="col-md-6">
            		<label for="">Escuela</label>
            		<select class="form-control">
                  <option></option>
<option value="Escuela potosina">Escuela potosina</option>
<option value="Escuela cuzqueña">Escuela cuzqueña</option>
<option value="Otros">Otros</option>

                			</select>
            	</div>

            </div>

            <div class="form-group row">
            	<div class="col-md-6">
                	<label for="">Autor/atribución</label>
                  	<input type="text" class="form-control" >
                </div>
                <div class="col-md-6">
                	<label for="">Origen/procedencia</label>
                  	<input type="text" class="form-control" >
                </div>
            </div>
            <div class="form-group row">
            	<div class="col-md-6">
                	<label for="">Obtencion</label>
                  	<input type="text" class="form-control" >
                </div>
                <div class="col-md-6">
                	<label for="">Fecha Adquisicion</label>
                  	<input type="text" class="form-control" >
                </div>
            </div>


              </div>
              <!-- /.box-body -->

            
          </div>
	</div>
</div>



<div class="row">
	<div class="col-md-12">
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">2. LOCALIZACIÓN </h3>
            </div>

              <div class="box-body">
                <div class="form-group row">
                	<div class="col-md-6">

                	</div>
                	<div class="col-md-6">
                			<label for="exampleInputEmail1">COMUNIDAD/CIUDAD</label>
                  			<input type="text" class="form-control" >
                	</div>
            	</div>


            <div class="form-group row">
            	<div class="col-md-6">
                	<label for="">INMUEBLE</label>
                  	<input type="text" class="form-control" >
                </div>
                <div class="col-md-6">
                	<label for="">SUB-CONTENEDOR/UBICACIO / UBICACION</label>
                  	<input type="text" class="form-control" >
                </div>
            </div>
            <div class="form-group row">
            	<div class="col-md-6">
                	<label for="">DIRECCIÓN</label>
                  	<input type="text" class="form-control" >
                </div>
                <div class="col-md-6">
                	<label for="">Código institucional</label>
                  	<input type="text" class="form-control" >
                </div>
            </div>

              </div>

          </div>
	</div>
</div>



<div class="row">
	<div class="col-md-12">
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">3. MARCO LEGAL </h3>
            </div>

              <div class="box-body">
                <div class="form-group row">
                	<div class="col-md-6">
                		<label>Reconocimiento Internacional</label>
                		<select class="form-control">
                      <option></option>
                			<option value="Individual">Individual</option>
                			<option value="De conjunto ">De conjunto </option>
                		</select>
                	</div>
                	<div class="col-md-6">
                		<label>Patrimonio Cultural</label>
                		<select class="form-control">
                      <option></option>
                			<option value="Individual">Individual</option>
                			<option value="De conjunto ">De conjunto </option>
                		</select>
                	</div>
            	</div>
            	<div class="form-group row">
                	<div class="col-md-6">
                		<label>Patrimonio Cultural Departamental</label>
                		<select class="form-control">
                      <option></option>
                			<option value="Individual">Individual</option>
                			<option value="De conjunto ">De conjunto </option>
                		</select>
                	</div>
                	<div class="col-md-6">
                		<label>Patrimonio Cultural Municipal</label>
                		<select class="form-control">
                      <option></option>
                			<option value="Individual">Individual</option>
                			<option value="De conjunto ">De conjunto </option>
                		</select>
                	</div>
            	</div>

            	<div class="row">
            		<div class="col-md-6">
            		<label>Forma de ingreso</label>
                		<div class="radio">
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="1: Custodia"> 1: Custodia
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="2: Donación"> 2: Donación 
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="3: Incautación"> 3: Incautación
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="4: Repatriación"> 4: Repatriación
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="5: Adquisición"> 5: Adquisición
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="6: Otros,especifique"> 6: Otros,especifique
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="7: Persona o entidad que entregó la pieza"> 7: Persona o entidad que entregó la pieza
		                  </label>
		                  <label>
		                    <input type="radio" name="forma_ingreso" value="8: Tipo de documento de entrega"> 8: Tipo de documento de entrega
		                  </label>
              			</div>
              			<input type="text" class="form-control" >
          			</div>

          			<div class="col-md-6" id="iddiv-tipo-doc" style="display: none;">
            		<label> 8: Tipo de documento de entrega</label>
                		<div class="radio">
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-1: Acta"> 8-1: Acta
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-2: Acta notarial"> 8-2: Acta notarial 
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-3: Nota simple"> 8-3: Nota simple
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-4: Nota notariada"> 8-4: Nota notariada
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-5: Inventario"> 8-5: Inventario
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-6: Recibo"> 8-6: Recibo
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="7: Persona o entidad que entregó la pieza"> 7: Persona o entidad que entregó la pieza
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-7: Sin documento"> 8-7: Sin documento
		                  </label>
		                  <label>
		                    <input type="radio" name="tipo_doc_ent" value="8-8: Otros"> 8-8: Otros
		                  </label>
              			</div>
              			<input type="text" class="form-control" >
          			</div>

				</div>          

              </div>

          </div>
	</div>
</div>



<div class="row">
	<div class="col-md-12">
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">4. CARACTERÍSTICAS ESPECÍFICAS</h3>
            </div>

              <div class="box-body">
                <div class="form-group row">
                	<div class="col-md-12">
                		<label>Categoría</label>
              			<select class="form-control" id="categoria_4">
                      <option></option>

              				<option value="1: Bienes muebles arqueológicos">1: Bienes muebles arqueológicos</option>
<option value="2: Bienes muebles histórico-artiticos">2: Bienes muebles histórico-artiticos</option>
<option value="3: Monumentos en espacio publico">3: Monumentos en espacio publico</option>
<option value="4: Numismático y filatélico">4: Numismático y filatélico</option>

              			</select>
                	</div>
            	</div>

            	<div class="form-group row">
                	<div class="col-md-12">
              			<select class="form-control" id="categoria_4_1" style="display: none;">
                      <option></option>
              				<option value="1: Cerámica">1: Cerámica</option>
<option value="2: Lítico">2: Lítico</option>
<option value="3: Metal">3: Metal</option>
<option value="4: Orgánico - madera">4: Orgánico - madera</option>
<option value="5: Orgánico- Fibra vegetal">5: Orgánico- Fibra vegetal</option>
<option value="6: Orgánico-Cuero">6: Orgánico-Cuero</option>
<option value="7: Orgánico-Calabaza">7: Orgánico-Calabaza</option>
<option value="8: Orgánico-Semillas y otros">8: Orgánico-Semillas y otros</option>
<option value="9: Hueso animal">9: Hueso animal</option>
<option value="10: Hueso humano">10: Hueso humano</option>
<option value="11: Textiles">11: Textiles</option>
<option value="12: Otros">12: Otros</option>

              			</select>


              			<select class="form-control" id="categoria_4_2" style="display: none;">
                      <option></option>
<option value="1: Artístico">1: Artístico</option>
<option value="2: Utilitario">2: Utilitario</option>
<option value="3: Uso funerario">3: Uso funerario</option>
              			</select>

<select class="form-control" id="categoria_4_3" style="display: none;">
  <option></option>
<option value="Esculturas">Esculturas</option>
<option value="Bustos ">Bustos </option>
<option value="Hermas">Hermas</option>
<option value="Columnas">Columnas</option>
<option value="Fuentes">Fuentes</option>
<option value="Placas">Placas</option>
<option value="Coronas">Coronas</option>
<option value="Obeliscos">Obeliscos</option>
<option value="Inscripciones">Inscripciones</option>
<option value="Otros">Otros</option>
              			</select>

                	</div>
            	</div>



            	<div class="form-group  row">
            		<div class="col-md-12">
            			<select class="form-control" id="categoria_4_2_1" style="display: none;">
                    <option></option>
            				<option value="Pintura de caballete">Pintura de caballete</option>
<option value="Pintura mural">Pintura mural</option>
<option value="Escultura">Escultura</option>
<option value="Dibujo">Dibujo</option>
<option value="Artes gráficas">Artes gráficas </option>
<option value="Grabado">Grabado</option>
<option value="Tejido artístico">Tejido artístico</option>
            			</select>

            			<select class="form-control" id="categoria_4_2_2" style="display: none;">
                    <option></option>
<option value="Relacionado con el culto">Relacionado con el culto</option>
<option value="Ornamentos litúrgicos e indumentaria religiosa">Ornamentos litúrgicos e indumentaria religiosa</option>
<option value="Mobiliario">Mobiliario</option>
<option value="Uso domestico o cotidiano">Uso domestico o cotidiano</option>
<option value="Uso personal">Uso personal</option>
<option value="Indumentaria">Indumentaria</option>
<option value="Ins. Musicales">Ins. Musicales</option>
<option value="Armas">Armas</option>
<option value="Condecoraciones, trofeos y premios">Condecoraciones, trofeos y premios</option>
<option value="Banderas ">Banderas </option>
<option value="Escudos">Escudos</option>
<option value="Utensilios, instrumentos, herramientas de trabajo, equipo tecnológico y maquinaria vidrio, porcelana mortero de piedra con mazo">Utensilios, instrumentos, herramientas de trabajo, equipo tecnológico y maquinaria vidrio, porcelana mortero de piedra con mazo</option>
<option value="Vehículos">Vehículos</option>
<option value="Accesorios de bienes muebles">Accesorios de bienes muebles</option>
<option value="Accesorios de bienes inmuebles">Accesorios de bienes inmuebles</option>
<option value="Elementos relacionados con inmuebles ">Elementos relacionados con inmuebles </option>
<option value="Otros">Otros</option>
            			</select>
            			<select class="form-control" id="categoria_4_2_3" style="display: none;">
                    <option></option>
<option value="Cajones">Cajones</option>
<option value="Cenotafio">Cenotafio</option>
<option value="Esculturas">Esculturas</option>
<option value="Fúnebres">Fúnebres</option>
<option value="Lapidas">Lapidas</option>
<option value="Nichos con vidrio">Nichos con vidrio</option>
<option value="Sepulcros">Sepulcros</option>
<option value="Túmulos">Túmulos</option>
<option value="Urna">Urna</option>
<option value="Otros">Otros</option>

            			</select>
            		</div>
            	</div>

              <div class="form-group  row">
                <div class="col-md-12">
                  <select class="form-control" id="categoria_4_2_2_2" style="display: none;">
                    <option></option>
                    <option value="Textiles">Textiles</option>
                    <option value="Metalicos">Metalicos</option>
                  </select>
                  <select class="form-control" id="categoria_4_2_2_12" style="display: none;">
                    <option></option>
                    <option value="Manuales">Manuales</option>
<option value="Eléctricas">Eléctricas</option>
<option value="Neumáticas">Neumáticas</option>
<option value="Instrumentos de medición">Instrumentos de medición</option>
<option value="Elementos de escritorio madera, vidrio, metal, pluma">Elementos de escritorio madera, vidrio, metal, pluma</option>
<option value="Herramientas manuales ">Herramientas manuales </option>
<option value="Herramientas con borde filoso">Herramientas con borde filoso</option>
<option value="Herramientas de corte">Herramientas de corte</option>
<option value="Herramientas de torsión">Herramientas de torsión</option>
<option value="Herramientas neumáticas">Herramientas neumáticas</option>
<option value="Herramientas asociadas con energía eléctrica ">Herramientas asociadas con energía eléctrica </option>
<option value="Equipos tecnológica y maquinas">Equipos tecnológica y maquinas</option>
<option value="Otros">Otros</option>
                  </select>
                  <select class="form-control" id="categoria_4_2_2_13" style="display: none;">
                    <option></option>
                    <option value="Automóvil">Automóvil</option>
<option value="Avión">Avión</option>
<option value="Bicicleta">Bicicleta</option>
<option value="Buque">Buque</option>
<option value="Canoa">Canoa</option>
<option value="Carreta">Carreta</option>
<option value="Carroza">Carroza</option>
<option value="Globo">Globo</option>
<option value="Locomotora">Locomotora</option>
<option value="Motocicleta">Motocicleta</option>
<option value="Tren">Tren</option>
<option value="Otros">Otros</option>

                  </select>
                </div>
              </div>



<div class="form-group divo row oculto" id="op_1_1" >
	<div class="col-md-6">
		<label>Material</label>
		<div class="radio">
			<label><input type="radio" value="Algodón"> Algodón</label>
<label><input type="radio" value="Lino"> Lino</label>
<label><input type="radio" value="Metal "> Metal </label>
<label><input type="radio" value="Seda"> Seda</label>
<label><input type="radio" value="Otros"> Otros</label>
<label><input type="radio" value="Tela ">Tela</label>
<label><input type="radio" value="Tocuyo">Tocuyo</label>
<label><input type="radio" value="Vidrio">Vidrio</label>
<label><input type="radio" value="Piedra">Piedra</label>
		</div>
	</div>

	<div class="col-md-6">
		<label>Tecnica</label>
		<div class="radio">
<label><input type="radio" value="Acrílico">Acrílico</label>
<label><input type="radio" value="Acuarela">Acuarela</label>
<label><input type="radio" value="Cerámica esmaltada policromada">Cerámica esmaltada policromada</label>
<label><input type="radio" value="Colage">Colage</label>
<label><input type="radio" value="Encáustica (a la cera)">Encáustica (a la cera)</label>
<label><input type="radio" value="Guache">Guache</label>
<label><input type="radio" value="Oleo ">Oleo </label>
<label><input type="radio" value="Piroxilina">Piroxilina</label>
<label><input type="radio" value="Técnicas mixtas">Técnicas mixtas</label>
<label><input type="radio" value="Vidrio pintado">Vidrio pintado</label>
<label><input type="radio" value="Otros">Otros</label>
		</div>
	</div>
</div>


<div class="form-group divo row oculto" id="op_1_2" >
  <div class="col-md-4">
    <label>Material</label>
    <div class="radio">
<label><input type="radio" value="Adobe">Adobe</label>
<label><input type="radio" value="Arcilla">Arcilla</label>
<label><input type="radio" value="Barro/arcilla/arena/cemento">Barro/arcilla/arena/cemento</label>
<label><input type="radio" value="Cemento">Cemento</label>
<label><input type="radio" value="Ladrillo">Ladrillo</label>
<label><input type="radio" value="Roca">Roca</label>
<label><input type="radio" value="Tapial">Tapial</label>
<label><input type="radio" value="Otros">Otros</label>
    </div>
  </div>

  <div class="col-md-4">
    <label>Tecnica</label>
    <div class="radio">
<label><input type="radio" value="Barro">Barro</label>
<label><input type="radio" value="Cal">Cal</label>
<label><input type="radio" value="Látex">Látex</label>
<label><input type="radio" value="Polvo de mármol">Polvo de mármol</label>
<label><input type="radio" value="Revoque de cal">Revoque de cal</label>
<label><input type="radio" value="Revoque de yeso">Revoque de yeso</label>
<label><input type="radio" value="Otros">Otros</label>
    </div>
  </div>
    <div class="col-md-4">
    <label>Arte del dibujo</label>
    <div class="radio">
<label><input type="radio" name="" value="Fresco">Fresco</label>
<label><input type="radio" name="" value="Grisalla">Grisalla</label>
<label><input type="radio" name="" value="Mixta ">Mixta </label>
<label><input type="radio" name="" value="Temple">Temple</label>
<label><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_1_3" >
  <div class="col-md-12">
    <label>Material</label>
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Acrílico">Acrílico</label>
<label class="col-md-3"><input type="radio" name="" value="Cera">Cera</label>
<label class="col-md-3"><input type="radio" name="" value="Falsos mármoles">Falsos mármoles</label>
<label class="col-md-3"><input type="radio" name="" value="Lechada">Lechada</label>
<label class="col-md-3"><input type="radio" name="" value="Ojos de vidrio">Ojos de vidrio</label>
<label class="col-md-3"><input type="radio" name="" value="Plomo">Plomo</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
<label class="col-md-3"><input type="radio" name="" value="Alabastro">Alabastro</label>
<label class="col-md-3"><input type="radio" name="" value="Cerámica">Cerámica</label>
<label class="col-md-3"><input type="radio" name="" value="Fibra de vidrio">Fibra de vidrio</label>
<label class="col-md-3"><input type="radio" name="" value="Madera ">Madera </label>
<label class="col-md-3"><input type="radio" name="" value="Pasta">Pasta</label>
<label class="col-md-3"><input type="radio" name="" value="Porcelana">Porcelana</label>
<label class="col-md-3"><input type="radio" name="" value="Bronce">Bronce</label>
<label class="col-md-3"><input type="radio" name="" value="Cerámica esmaltad policromada">Cerámica esmaltad policromada</label>
<label class="col-md-3"><input type="radio" name="" value="Hierro">Hierro</label>
<label class="col-md-3"><input type="radio" name="" value="Maguey">Maguey</label>
<label class="col-md-3"><input type="radio" name="" value="Pelo natural">Pelo natural</label>
<label class="col-md-3"><input type="radio" name="" value="Vidrio">Vidrio</label>
<label class="col-md-3"><input type="radio" name="" value="Cal">Cal</label>
<label class="col-md-3"><input type="radio" name="" value="Espejo">Espejo</label>
<label class="col-md-3"><input type="radio" name="" value="Latón">Latón</label>
<label class="col-md-3"><input type="radio" name="" value="Mármol">Mármol</label>
<label class="col-md-3"><input type="radio" name="" value="Piedra">Piedra</label>
<label class="col-md-3"><input type="radio" name="" value="Yeso ">Yeso </label>
    </div>
  </div>

  <div class="col-md-4">
    <label>Tipo de escultura</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Alto relieve">Alto relieve</label>
<label class="col-md-12"><input type="radio" name="" value="Bajo relieve">Bajo relieve</label>
<label class="col-md-12"><input type="radio" name="" value="Bulto">Bulto</label>
<label class="col-md-12"><input type="radio" name="" value="Candelero">Candelero</label>
<label class="col-md-12"><input type="radio" name="" value="De vestir">De vestir</label>
<label class="col-md-12"><input type="radio" name="" value="Relieve hueco">Relieve hueco</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
    <div class="col-md-4">
    <label class="col-md-12">Técnica 1</label>
    <div class="radio">
    <label class="col-md-12"><input type="radio" name="" value="Encarnado">Encarnado</label>
<label class="col-md-12"><input type="radio" name="" value="Fundida">Fundida</label>
<label class="col-md-12"><input type="radio" name="" value="Incrustaciones">Incrustaciones</label>
<label class="col-md-12"><input type="radio" name="" value="Modelada">Modelada</label>
<label class="col-md-12"><input type="radio" name="" value="Moldeada">Moldeada</label>
<label class="col-md-12"><input type="radio" name="" value="Tallado">Tallado</label>
<label class="col-md-12"><input type="radio" name="" value="Vaciado">Vaciado</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>


    </div>
  </div>
    <div class="col-md-4">
    <label class="col-md-12">Técnica 2</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Chineado (Corlado)">Chineado (Corlado)</label>
<label class="col-md-12"><input type="radio" name="" value="Dorado">Dorado</label>
<label class="col-md-12"><input type="radio" name="" value="Esgrafiado">Esgrafiado</label>
<label class="col-md-12"><input type="radio" name="" value="Estofado">Estofado</label>
<label class="col-md-12"><input type="radio" name="" value="Policromado">Policromado</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>

    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_1_4" >
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Cartón">Cartón</label>
<label class="col-md-6"><input type="radio" name="" value="Metal ">Metal </label>
<label class="col-md-6"><input type="radio" name="" value="Vidrio">Vidrio</label>
<label class="col-md-6"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-6"><input type="radio" name="" value="Papel">Papel</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>

  <div class="col-md-6">
    <label class="col-md-6">Tecnica</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Acrílico">Acrílico</label>
<label class="col-md-6"><input type="radio" name="" value="Bolígrafo">Bolígrafo</label>
<label class="col-md-6"><input type="radio" name="" value="Crayón">Crayón</label>
<label class="col-md-6"><input type="radio" name="" value="Oleo">Oleo</label>
<label class="col-md-6"><input type="radio" name="" value="Pluma">Pluma</label>
<label class="col-md-6"><input type="radio" name="" value="Tinta">Tinta</label>
<label class="col-md-6"><input type="radio" name="" value="Acuarela">Acuarela</label>
<label class="col-md-6"><input type="radio" name="" value="Carboncillo">Carboncillo</label>
<label class="col-md-6"><input type="radio" name="" value="Lápiz "grafito"">Lápiz "grafito"</label>
<label class="col-md-6"><input type="radio" name="" value="Pedestal">Pedestal</label>
<label class="col-md-6"><input type="radio" name="" value="Tempera">Tempera</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_1_5" >
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Papel">Papel</label>
<label class="col-md-6"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-6"><input type="radio" name="" value="Otro">Otro</label>
    </div>
  </div>

  <div class="col-md-6">
    <label class="col-md-6">Tecnica</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Calado">Calado</label>
<label class="col-md-6"><input type="radio" name="" value="Filigrana">Filigrana</label>
<label class="col-md-6"><input type="radio" name="" value="Oleografía">Oleografía</label>
<label class="col-md-6"><input type="radio" name="" value="Vaciado ">Vaciado </label>
<label class="col-md-6"><input type="radio" name="" value="Fotografía artística">Fotografía artística</label>
<label class="col-md-6"><input type="radio" name="" value="Cincelado">Cincelado</label>
<label class="col-md-6"><input type="radio" name="" value="Litografía">Litografía</label>
<label class="col-md-6"><input type="radio" name="" value="Repujado">Repujado</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_1_6" >
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Aluminio">Aluminio</label>
<label class="col-md-6"><input type="radio" name="" value="Cobre">Cobre</label>
<label class="col-md-6"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-6"><input type="radio" name="" value="Piedra">Piedra</label>
<label class="col-md-6"><input type="radio" name="" value="Vidrio">Vidrio</label>
<label class="col-md-6"><input type="radio" name="" value="Cartón">Cartón</label>
<label class="col-md-6"><input type="radio" name="" value="Linolio">Linolio</label>
<label class="col-md-6"><input type="radio" name="" value="Papel">Papel</label>
<label class="col-md-6"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>

  <div class="col-md-6">
    <label class="col-md-6">Tecnica</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Aguatinta">Aguatinta</label>
<label class="col-md-6"><input type="radio" name="" value="Barniz blando">Barniz blando</label>
<label class="col-md-6"><input type="radio" name="" value="Litografía">Litografía</label>
<label class="col-md-6"><input type="radio" name="" value="Serigrafía">Serigrafía</label>
<label class="col-md-6"><input type="radio" name="" value="Xilografía">Xilografía</label>
<label class="col-md-6"><input type="radio" name="" value="Aguafuerte">Aguafuerte</label>
<label class="col-md-6"><input type="radio" name="" value="Al Buril">Al Buril</label>
<label class="col-md-6"><input type="radio" name="" value="Imprenta">Imprenta</label>
<label class="col-md-6"><input type="radio" name="" value="Punta seca">Punta seca</label>
<label class="col-md-6"><input type="radio" name="" value="Tinta china con azúcar">Tinta china con azúcar</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_1_7" >
  <div class="col-md-4">
    <label>Material</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Alfombras">Alfombras</label>
<label class="col-md-12"><input type="radio" name="" value="Gobelinos">Gobelinos</label>
<label class="col-md-12"><input type="radio" name="" value="Tapetes">Tapetes</label>
<label class="col-md-12"><input type="radio" name="" value="Vestuario">Vestuario</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>

  <div class="col-md-4">
    <label class="col-md-12">Tecnica</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Fibras de origen animal">Fibras de origen animal</label>
<label class="col-md-12"><input type="radio" name="" value="Fibras de origen vegetal">Fibras de origen vegetal</label>
<label class="col-md-12"><input type="radio" name="" value="Sintéticos">Sintéticos</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-4">
    <label class="col-md-12">Arte</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Bordados">Bordados</label>
<label class="col-md-12"><input type="radio" name="" value="Confección">Confección</label>
<label class="col-md-12"><input type="radio" name="" value="Tejidos">Tejidos</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_2_1" >
  <div class="col-md-4">
    <label>Bienes</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Banderola">Banderola</label>
<label class="col-md-6"><input type="radio" name="" value="Candelabros">Candelabros</label>
<label class="col-md-6"><input type="radio" name="" value="Crial">Crial</label>
<label class="col-md-6"><input type="radio" name="" value="Incensario">Incensario</label>
<label class="col-md-6"><input type="radio" name="" value="Patena">Patena</label>
<label class="col-md-6"><input type="radio" name="" value="Vinajeras">Vinajeras</label>
<label class="col-md-6"><input type="radio" name="" value="Cáliz">Cáliz</label>
<label class="col-md-6"><input type="radio" name="" value="Copón">Copón</label>
<label class="col-md-6"><input type="radio" name="" value="Crismera">Crismera</label>
<label class="col-md-6"><input type="radio" name="" value="Naveta">Naveta</label>
<label class="col-md-6"><input type="radio" name="" value="Velero">Velero</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>

  <div class="col-md-4">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Cerámica">Cerámica</label>
<label class="col-md-6"><input type="radio" name="" value="Latón">Latón</label>
<label class="col-md-6"><input type="radio" name="" value="Peltre">Peltre</label>
<label class="col-md-6"><input type="radio" name="" value="Porcelana">Porcelana</label>
<label class="col-md-6"><input type="radio" name="" value="Bronce">Bronce</label>
<label class="col-md-6"><input type="radio" name="" value="Cobre">Cobre</label>
<label class="col-md-6"><input type="radio" name="" value="Oro">Oro</label>
<label class="col-md-6"><input type="radio" name="" value="Plata">Plata</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>

</div>


<div class="form-group divo divo_2 row oculto" id="op_2_2_1" >
  <div class="col-md-8">
    <label>Bienes</label>
    <div class="radio">
      <label class="col-md-4"><input type="radio" name="" value="Albas y túnicas">Albas y túnicas</label>
<label class="col-md-4"><input type="radio" name="" value="Capelo">Capelo</label>
<label class="col-md-4"><input type="radio" name="" value="Cíngulos">Cíngulos</label>
<label class="col-md-4"><input type="radio" name="" value="Cubrecorporales">Cubrecorporales</label>
<label class="col-md-4"><input type="radio" name="" value="Ínfulas">Ínfulas</label>
<label class="col-md-4"><input type="radio" name="" value="Máteles de altar">Máteles de altar</label>
<label class="col-md-4"><input type="radio" name="" value="Paños de hombros">Paños de hombros</label>
<label class="col-md-4"><input type="radio" name="" value="Tiaras">Tiaras</label>
<label class="col-md-4"><input type="radio" name="" value="Báculos">Báculos</label>
<label class="col-md-4"><input type="radio" name="" value="Casullas">Casullas</label>
<label class="col-md-4"><input type="radio" name="" value="Cinturones">Cinturones</label>
<label class="col-md-4"><input type="radio" name="" value="Dalmáticas">Dalmáticas</label>
<label class="col-md-4"><input type="radio" name="" value="Lienzos de comunión">Lienzos de comunión</label>
<label class="col-md-4"><input type="radio" name="" value="Mitras">Mitras</label>
<label class="col-md-4"><input type="radio" name="" value="Paños mortuorios">Paños mortuorios</label>
<label class="col-md-4"><input type="radio" name="" value="Tocas">Tocas</label>
<label class="col-md-4"><input type="radio" name="" value="Capas pluviales">Capas pluviales</label>
<label class="col-md-4"><input type="radio" name="" value="Ciborios o velos decopón">Ciborios o velos decopón</label>
<label class="col-md-4"><input type="radio" name="" value="Conopeos o velos de tabernáculo">Conopeos o velos de tabernáculo</label>
<label class="col-md-4"><input type="radio" name="" value="Estola y estolones">Estola y estolones</label>
<label class="col-md-4"><input type="radio" name="" value="Manípulos">Manípulos</label>
<label class="col-md-4"><input type="radio" name="" value="Paños cubre atril">Paños cubre atril</label>
<label class="col-md-4"><input type="radio" name="" value="Roquete">Roquete</label>
<label class="col-md-4"><input type="radio" name="" value="Velos de altar">Velos de altar</label>
<label class="col-md-4"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-4">
    <label>Material</label>
    <div class="radio">
      <label class="col-md-12"><input type="radio" name="" value="Sintético">Sintético</label>
    <label class="col-md-12"><input type="radio" name="" value="Brocateado">Brocateado</label>
    <label class="col-md-12"><input type="radio" name="" value="Bordado">Bordado</label>
    <label class="col-md-12"><input type="radio" name="" value="Seda">Seda</label>
    <label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>

</div>

<div class="form-group divo divo_2 row oculto" id="op_2_2_2" >
  <div class="col-md-6">
    <label>Bienes</label>
    <div class="radio">
      <label class="col-md-6"><input type="radio" name="" value="Anillo">Anillo</label>
<label class="col-md-6"><input type="radio" name="" value="Broches">Broches</label>
<label class="col-md-6"><input type="radio" name="" value="Escapularios">Escapularios</label>
<label class="col-md-6"><input type="radio" name="" value="Pectoral">Pectoral</label>
<label class="col-md-6"><input type="radio" name="" value="Báculo">Báculo</label>
<label class="col-md-6"><input type="radio" name="" value="Cadena">Cadena</label>
<label class="col-md-6"><input type="radio" name="" value="Medallas">Medallas</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
      <label class="col-md-6"><input type="radio" name="" value="Oro">Oro</label>
<label class="col-md-6"><input type="radio" name="" value="Alpaca">Alpaca</label>
<label class="col-md-6"><input type="radio" name="" value="Bronce">Bronce</label>
<label class="col-md-6"><input type="radio" name="" value="Plata">Plata</label>
<label class="col-md-6"><input type="radio" name="" value="Cobre">Cobre</label>
<label class="col-md-6"><input type="radio" name="" value="Latón">Latón</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_2_3" >
  <div class="col-md-12">

    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Arca">Arca</label>
<label class="col-md-3"><input type="radio" name="" value="Baúl">Baúl</label>
<label class="col-md-3"><input type="radio" name="" value="Escaño">Escaño</label>
<label class="col-md-3"><input type="radio" name="" value="Florero">Florero</label>
<label class="col-md-3"><input type="radio" name="" value="Jarrón">Jarrón</label>
<label class="col-md-3"><input type="radio" name="" value="Reloj de mesa">Reloj de mesa</label>
<label class="col-md-3"><input type="radio" name="" value="Lavado">Lavado</label>
<label class="col-md-3"><input type="radio" name="" value="Atril">Atril</label>
<label class="col-md-3"><input type="radio" name="" value="Credencia">Credencia</label>
<label class="col-md-3"><input type="radio" name="" value="Púlpito">Púlpito</label>
<label class="col-md-3"><input type="radio" name="" value="Lámpara">Lámpara</label>
<label class="col-md-3"><input type="radio" name="" value="Anda">Anda</label>
<label class="col-md-3"><input type="radio" name="" value="Cama /catre">Cama /catre</label>
<label class="col-md-3"><input type="radio" name="" value="Caja">Caja</label>
<label class="col-md-3"><input type="radio" name="" value="Escritorio">Escritorio</label>
<label class="col-md-3"><input type="radio" name="" value="Plato">Plato</label>
<label class="col-md-3"><input type="radio" name="" value="Candelabro">Candelabro</label>
<label class="col-md-3"><input type="radio" name="" value="Sotabanco">Sotabanco</label>
<label class="col-md-3"><input type="radio" name="" value="Altar">Altar</label>
<label class="col-md-3"><input type="radio" name="" value="Baldaquino">Baldaquino</label>
<label class="col-md-3"><input type="radio" name="" value="Retablo">Retablo</label>
<label class="col-md-3"><input type="radio" name="" value="Sagrario">Sagrario</label>
<label class="col-md-3"><input type="radio" name="" value="Blandones">Blandones</label>
<label class="col-md-3"><input type="radio" name="" value="Mesa de altar">Mesa de altar</label>
<label class="col-md-3"><input type="radio" name="" value="Armario">Armario</label>
<label class="col-md-3"><input type="radio" name="" value="Consola">Consola</label>
<label class="col-md-3"><input type="radio" name="" value="Mesa">Mesa</label>
<label class="col-md-3"><input type="radio" name="" value="Taza">Taza</label>
<label class="col-md-3"><input type="radio" name="" value="Porcelana">Porcelana</label>
<label class="col-md-3"><input type="radio" name="" value="Vitrina">Vitrina</label>
<label class="col-md-3"><input type="radio" name="" value="Reclinatorio">Reclinatorio</label>
<label class="col-md-3"><input type="radio" name="" value="Cancelas">Cancelas</label>
<label class="col-md-3"><input type="radio" name="" value="Retablo de Culto popular">Retablo de Culto popular</label>
<label class="col-md-3"><input type="radio" name="" value="Silla frailera/frilunas">Silla frailera/frilunas</label>
<label class="col-md-3"><input type="radio" name="" value="Tenebrario">Tenebrario</label>
<label class="col-md-3"><input type="radio" name="" value="Espejo">Espejo</label>
<label class="col-md-3"><input type="radio" name="" value="Bargueño">Bargueño</label>
<label class="col-md-3"><input type="radio" name="" value="Cómodas">Cómodas</label>
<label class="col-md-3"><input type="radio" name="" value="Silla">Silla</label>
<label class="col-md-3"><input type="radio" name="" value="Frutero">Frutero</label>
<label class="col-md-3"><input type="radio" name="" value="Reloj de pared">Reloj de pared</label>
<label class="col-md-3"><input type="radio" name="" value="Tina">Tina</label>
<label class="col-md-3"><input type="radio" name="" value="Ambon">Ambon</label>
<label class="col-md-3"><input type="radio" name="" value="Confesionario">Confesionario</label>
<label class="col-md-3"><input type="radio" name="" value="Gradilla">Gradilla</label>
<label class="col-md-3"><input type="radio" name="" value="Sitial">Sitial</label>
<label class="col-md-3"><input type="radio" name="" value="Urna">Urna</label>
<label class="col-md-3"><input type="radio" name="" value="Candelabros">Candelabros</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_2_4" >
  <div class="col-md-6">
    <label>Bienes</label>
    <div class="radio">
      <label class="col-md-6"><input type="radio" name="" value="Cocina">Cocina</label>
<label class="col-md-6"><input type="radio" name="" value="Cucharas">Cucharas</label>
<label class="col-md-6"><input type="radio" name="" value="Fuente">Fuente</label>
<label class="col-md-6"><input type="radio" name="" value="Jarra">Jarra</label>
<label class="col-md-6"><input type="radio" name="" value="Ollas">Ollas</label>
<label class="col-md-6"><input type="radio" name="" value="Vajilla">Vajilla</label>
<label class="col-md-6"><input type="radio" name="" value="Cubrecamas">Cubrecamas</label>
<label class="col-md-6"><input type="radio" name="" value="Fogón">Fogón</label>
<label class="col-md-6"><input type="radio" name="" value="Fundas">Fundas</label>
<label class="col-md-6"><input type="radio" name="" value="Jarrón">Jarrón</label>
<label class="col-md-6"><input type="radio" name="" value="Sabanas">Sabanas</label>
<label class="col-md-6"><input type="radio" name="" value="Balde">Balde</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Fierro forjado">Fierro forjado</label>
<label class="col-md-6"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-6"><input type="radio" name="" value="Bronce">Bronce</label>
<label class="col-md-6"><input type="radio" name="" value="Porcelana">Porcelana</label>
<label class="col-md-6"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-6"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-6"><input type="radio" name="" value="Cobre">Cobre</label>
<label class="col-md-6"><input type="radio" name="" value="Latón">Latón</label>
<label class="col-md-6"><input type="radio" name="" value="Vidrio">Vidrio</label>
<label class="col-md-6"><input type="radio" name="" value="Ceramica">Ceramica</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_2_5" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="util_5" id="util_5" value="Cepillos">Cepillos</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Peine">Peine</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Cilicios">Cilicios</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Peineta">Peineta</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Elementos de tocador">Elementos de tocador</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Reloj de pulsera">Reloj de pulsera</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Espejo de mano">Espejo de mano</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Joyas">Joyas</label>
<label class="col-md-3"><input type="radio" name="util_5" value="Otros">Otros</label>
    </div>
  </div>
  <div id="div_util_5" class="oculto">
    <div class="col-md-6">
    <label>Material para Biene de Joyas</label>
    <div class="radio">
      <label class="col-md-6"><input type="radio" name="" value="Ágata">Ágata</label>
<label class="col-md-6"><input type="radio" name="" value="Cobre">Cobre</label>
<label class="col-md-6"><input type="radio" name="" value="Estaño">Estaño</label>
<label class="col-md-6"><input type="radio" name="" value="Peltre">Peltre</label>
<label class="col-md-6"><input type="radio" name="" value="Plata">Plata</label>
<label class="col-md-6"><input type="radio" name="" value="Rubí">Rubí</label>
<label class="col-md-6"><input type="radio" name="" value="Bronce">Bronce</label>
<label class="col-md-6"><input type="radio" name="" value="Esmeralda">Esmeralda</label>
<label class="col-md-6"><input type="radio" name="" value="Oro">Oro</label>
<label class="col-md-6"><input type="radio" name="" value="Perlas">Perlas</label>
<label class="col-md-6"><input type="radio" name="" value="Porcelana">Porcelana</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-6">
    <label>Técnica para Biene de Joyas</label>
    <div class="radio">
      <label class="col-md-6"><input type="radio" name="" value="Filigrana">Filigrana</label>
<label class="col-md-6"><input type="radio" name="" value="Placa">Placa</label>
<label class="col-md-6"><input type="radio" name="" value="Soplado">Soplado</label>
<label class="col-md-6"><input type="radio" name="" value="Vaciado">Vaciado</label>
<label class="col-md-6"><input type="radio" name="" value="Laminado">Laminado</label>
    </div>
  </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_2_6" >
  <div class="col-md-4">
    <label>Material</label>
    <div class="radio">
      <label class="col-md-12"><input type="radio" name="" value="Encaje">Encaje</label>
<label class="col-md-12"><input type="radio" name="" value="Gaza">Gaza</label>
<label class="col-md-12"><input type="radio" name="" value="Pita">Pita</label>
<label class="col-md-12"><input type="radio" name="" value="Seda">Seda</label>
<label class="col-md-12"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-8">
    <label>Técnica</label>
    <div class="radio">
<label class="col-md-4"><input type="radio" name="" value="Calcetín">Calcetín</label>
<label class="col-md-4"><input type="radio" name="" value="Casaca">Casaca</label>
<label class="col-md-4"><input type="radio" name="" value="Coleta">Coleta</label>
<label class="col-md-4"><input type="radio" name="" value="Falda">Falda</label>
<label class="col-md-4"><input type="radio" name="" value="Sandalias">Sandalias</label>
<label class="col-md-4"><input type="radio" name="" value="Uniforme">Uniforme</label>
<label class="col-md-4"><input type="radio" name="" value="Camisa">Camisa</label>
<label class="col-md-4"><input type="radio" name="" value="Chalina">Chalina</label>
<label class="col-md-4"><input type="radio" name="" value="Corona">Corona</label>
<label class="col-md-4"><input type="radio" name="" value="Gorro">Gorro</label>
<label class="col-md-4"><input type="radio" name="" value="Sombrero">Sombrero</label>
<label class="col-md-4"><input type="radio" name="" value="Zapatos">Zapatos</label>
<label class="col-md-4"><input type="radio" name="" value="Capa">Capa</label>
<label class="col-md-4"><input type="radio" name="" value="Chaqueta">Chaqueta</label>
<label class="col-md-4"><input type="radio" name="" value="Corpiño">Corpiño</label>
<label class="col-md-4"><input type="radio" name="" value="Pantalón">Pantalón</label>
<label class="col-md-4"><input type="radio" name="" value="Túnicas">Túnicas</label>
<label class="col-md-4"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_2_7" >
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Cuero">Cuero</label>
<label class="col-md-6"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-6"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-6"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-6"><input type="radio" name="" value="Nácar">Nácar</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-6">
    <label>Técnica</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Armonio">Armonio</label>
<label class="col-md-6"><input type="radio" name="" value="Flauta">Flauta</label>
<label class="col-md-6"><input type="radio" name="" value="Marimba">Marimba</label>
<label class="col-md-6"><input type="radio" name="" value="Órgano">Órgano</label>
<label class="col-md-6"><input type="radio" name="" value="Tambor">Tambor</label>
<label class="col-md-6"><input type="radio" name="" value="Violín">Violín</label>
<label class="col-md-6"><input type="radio" name="" value="Acordeón">Acordeón</label>
<label class="col-md-6"><input type="radio" name="" value="Guitarra">Guitarra</label>
<label class="col-md-6"><input type="radio" name="" value="Matraca de difuntos">Matraca de difuntos</label>
<label class="col-md-6"><input type="radio" name="" value="Piano">Piano</label>
<label class="col-md-6"><input type="radio" name="" value="Trompeta">Trompeta</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_2_8" >
  <div class="col-md-3">
    <label>Material</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-12"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-12"><input type="radio" name="" value="Cuero">Cuero</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-3">
    <label>Clasificación</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Artillería">Artillería</label>
<label class="col-md-12"><input type="radio" name="" value="Corto punzantes">Corto punzantes</label>
<label class="col-md-12"><input type="radio" name="" value="De fuego">De fuego</label>
<label class="col-md-12"><input type="radio" name="" value="Explosivos">Explosivos</label>
<label class="col-md-12"><input type="radio" name="" value="Proyectiles">Proyectiles</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-6">
    <label>Técnica</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Alfanje">Alfanje</label>
<label class="col-md-6"><input type="radio" name="" value="Arcabuz">Arcabuz</label>
<label class="col-md-6"><input type="radio" name="" value="Bayoneta">Bayoneta</label>
<label class="col-md-6"><input type="radio" name="" value="Carabina">Carabina</label>
<label class="col-md-6"><input type="radio" name="" value="Daga">Daga</label>
<label class="col-md-6"><input type="radio" name="" value="Espada">Espada</label>
<label class="col-md-6"><input type="radio" name="" value="Florete">Florete</label>
<label class="col-md-6"><input type="radio" name="" value="Hacha">Hacha</label>
<label class="col-md-6"><input type="radio" name="" value="Lanza">Lanza</label>
<label class="col-md-6"><input type="radio" name="" value="Ametralladora">Ametralladora</label>
<label class="col-md-6"><input type="radio" name="" value="Ballesta">Ballesta</label>
<label class="col-md-6"><input type="radio" name="" value="Bazuca">Bazuca</label>
<label class="col-md-6"><input type="radio" name="" value="Cerbatana">Cerbatana</label>
<label class="col-md-6"><input type="radio" name="" value="Dardo">Dardo</label>
<label class="col-md-6"><input type="radio" name="" value="Fecha">Fecha</label>
<label class="col-md-6"><input type="radio" name="" value="Fusil">Fusil</label>
<label class="col-md-6"><input type="radio" name="" value="Honda">Honda</label>
<label class="col-md-6"><input type="radio" name="" value="Maza">Maza</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>



<div class="form-group divo row oculto" id="op_2_9" >
  <div class="col-md-6">
    <label>Persona encargada</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Academias">Academias</label>
<label class="col-md-6"><input type="radio" name="" value="De colegios">De colegios</label>
<label class="col-md-6"><input type="radio" name="" value="Entidades artísticas">Entidades artísticas</label>
<label class="col-md-6"><input type="radio" name="" value="Equipos deportivos">Equipos deportivos</label>
<label class="col-md-6"><input type="radio" name="" value="Sociedades">Sociedades</label>
<label class="col-md-6"><input type="radio" name="" value="Universidades">Universidades</label>
<label class="col-md-6"><input type="radio" name="" value="Asociaciones">Asociaciones</label>
<label class="col-md-6"><input type="radio" name="" value="Empresas">Empresas</label>
<label class="col-md-6"><input type="radio" name="" value="Entidades cívicas">Entidades cívicas</label>
<label class="col-md-6"><input type="radio" name="" value="Regimientos">Regimientos</label>
<label class="col-md-6"><input type="radio" name="" value="Tatallones">Tatallones</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-3">
    <label>Forma</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Collares">Collares</label>
<label class="col-md-12"><input type="radio" name="" value="Diplomas">Diplomas</label>
<label class="col-md-12"><input type="radio" name="" value="Insignias">Insignias</label>
<label class="col-md-12"><input type="radio" name="" value="Medallas">Medallas</label>
<label class="col-md-12"><input type="radio" name="" value="Ordenes de caballería">Ordenes de caballería</label>
<label class="col-md-12"><input type="radio" name="" value="Ordenes de la Banda">Ordenes de la Banda</label>
<label class="col-md-12"><input type="radio" name="" value="Ordenes militares">Ordenes militares</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-3">
    <label>Técnica</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Con relieve">Con relieve</label>
<label class="col-md-12"><input type="radio" name="" value="Esmaltado">Esmaltado</label>
<label class="col-md-12"><input type="radio" name="" value="Modelado">Modelado</label>
<label class="col-md-12"><input type="radio" name="" value="Moldeado">Moldeado</label>
<label class="col-md-12"><input type="radio" name="" value="Pintado">Pintado</label>
<label class="col-md-12"><input type="radio" name="" value="Tallado">Tallado</label>
<label class="col-md-12"><input type="radio" name="" value="Vaciado">Vaciado</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo row oculto" id="op_2_10" >
  <div class="col-md-12">
    <label>Material</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-12"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-12"><input type="radio" name="" value="Yeso">Yeso</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo row oculto" id="op_2_11" >
  <div class="col-md-12">
    <label>Material</label>
    <div class="radio">
<label class="col-md-6"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-6"><input type="radio" name="" value="Tela">Tela</label>
<label class="col-md-6"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-6"><input type="radio" name="" value="Piedra">Piedra</label>
<label class="col-md-6"><input type="radio" name="" value="Yeso">Yeso</label>
<label class="col-md-6"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>


<div class="form-group divo divo_2 row oculto" id="op_2_12_4" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Flexómetros">Flexómetros</label>
<label class="col-md-3"><input type="radio" name="" value="Bascular ">Bascular </label>
<label class="col-md-3"><input type="radio" name="" value="Manómetros">Manómetros</label>
<label class="col-md-3"><input type="radio" name="" value="Balanzas">Balanzas</label>
<label class="col-md-3"><input type="radio" name="" value="Astrolabios">Astrolabios</label>
<label class="col-md-3"><input type="radio" name="" value="Cronómetros">Cronómetros</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_5" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Canastillo">Canastillo</label>
<label class="col-md-3"><input type="radio" name="" value="Lápices">Lápices</label>
<label class="col-md-3"><input type="radio" name="" value="Casillero">Casillero</label>
<label class="col-md-3"><input type="radio" name="" value="Pisa papel">Pisa papel</label>
<label class="col-md-3"><input type="radio" name="" value="Esferos">Esferos</label>
<label class="col-md-3"><input type="radio" name="" value="Plumas">Plumas</label>
<label class="col-md-3"><input type="radio" name="" value="Juegos de escritorio">Juegos de escritorio</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_6" >
  <div class="col-md-6">
    <label>Material</label>
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Martillos">Martillos</label>
<label class="col-md-3"><input type="radio" name="" value="Cinceles">Cinceles</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-6">
    <label>Técnica</label>
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-3"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_7" >
  <div class="col-md-12">
    <div class="radio">

<label class="col-md-3"><input type="radio" name="" value="Cuchillos, espada,sable">Cuchillos, espada,sable</label>
<label class="col-md-3"><input type="radio" name="" value="Hachas">Hachas</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_8" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Alicates">Alicates</label>
<label class="col-md-3"><input type="radio" name="" value="Tenazas">Tenazas</label>
<label class="col-md-3"><input type="radio" name="" value="Tijeras corta pabilo">Tijeras corta pabilo</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_9" >
  <div class="col-md-12">
    <div class="radio">

<label class="col-md-3"><input type="radio" name="" value="Destornilladores">Destornilladores</label>
<label class="col-md-3"><input type="radio" name="" value="Llaves">Llaves</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_10" >
  <div class="col-md-12">
    <div class="radio">


<label class="col-md-3"><input type="radio" name="" value="Cosedoras">Cosedoras</label>
<label class="col-md-3"><input type="radio" name="" value="Martillos">Martillos</label>
<label class="col-md-3"><input type="radio" name="" value="Perforadoras">Perforadoras</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_11" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Amoladora">Amoladora</label>
<label class="col-md-3"><input type="radio" name="" value="Lijadora">Lijadora</label>
<label class="col-md-3"><input type="radio" name="" value="Caladora">Caladora</label>
<label class="col-md-3"><input type="radio" name="" value="Sierra">Sierra</label>
<label class="col-md-3"><input type="radio" name="" value="Cepillo">Cepillo</label>
<label class="col-md-3"><input type="radio" name="" value="Taladros">Taladros</label>
<label class="col-md-3"><input type="radio" name="" value="Fresadora">Fresadora</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>
<div class="form-group divo divo_2 row oculto" id="op_2_12_12" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Digractómetros">Digractómetros</label>
<label class="col-md-3"><input type="radio" name="" value="Radiología">Radiología</label>
<label class="col-md-3"><input type="radio" name="" value="Maquina de coser">Maquina de coser</label>
<label class="col-md-3"><input type="radio" name="" value="Microscopia eléctrico">Microscopia eléctrico</label>
<label class="col-md-3"><input type="radio" name="" value="Podadora">Podadora</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_2_14" >
  <div class="col-md-12">
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Aldaba">Aldaba</label>
<label class="col-md-3"><input type="radio" name="" value="Bisagra">Bisagra</label>
<label class="col-md-3"><input type="radio" name="" value="Corona">Corona</label>
<label class="col-md-3"><input type="radio" name="" value="Llamadores">Llamadores</label>
<label class="col-md-3"><input type="radio" name="" value="Pasador">Pasador</label>
<label class="col-md-3"><input type="radio" name="" value="Resplandor">Resplandor</label>
<label class="col-md-3"><input type="radio" name="" value="Vestido">Vestido</label>
<label class="col-md-3"><input type="radio" name="" value="Arco peraltado">Arco peraltado</label>
<label class="col-md-3"><input type="radio" name="" value="Bulas">Bulas</label>
<label class="col-md-3"><input type="radio" name="" value="En imágenes o esculturas">En imágenes o esculturas</label>
<label class="col-md-3"><input type="radio" name="" value="Marco sin obra">Marco sin obra</label>
<label class="col-md-3"><input type="radio" name="" value="Potencia de 3 piezas">Potencia de 3 piezas</label>
<label class="col-md-3"><input type="radio" name="" value="Resplandor de cuerpo entero">Resplandor de cuerpo entero</label>
<label class="col-md-3"><input type="radio" name="" value="Atributo">Atributo</label>
<label class="col-md-3"><input type="radio" name="" value="Candado">Candado</label>
<label class="col-md-3"><input type="radio" name="" value="Estoperol">Estoperol</label>
<label class="col-md-3"><input type="radio" name="" value="Maya">Maya</label>
<label class="col-md-3"><input type="radio" name="" value="Puertas ">Puertas </label>
<label class="col-md-3"><input type="radio" name="" value="Tiara con ínfulas">Tiara con ínfulas</label>
<label class="col-md-3"><input type="radio" name="" value="Aureola">Aureola</label>
<label class="col-md-3"><input type="radio" name="" value="Cerradura">Cerradura</label>
<label class="col-md-3"><input type="radio" name="" value="Goznes">Goznes</label>
<label class="col-md-3"><input type="radio" name="" value="Mitra">Mitra</label>
<label class="col-md-3"><input type="radio" name="" value="Rejas">Rejas</label>
<label class="col-md-3"><input type="radio" name="" value="Ventanas">Ventanas</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_2_15" >
  <div class="col-md-12">
    <div class="radio">
      <label class="col-md-3"><input type="radio" name="" value="Campanas">Campanas</label>
<label class="col-md-3"><input type="radio" name="" value="Pilas bautismales">Pilas bautismales</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>

<div class="form-group divo row oculto" id="op_2_16" >
  <div class="col-md-12">
    <label>Elementos</label>
    <div class="radio">
<label class="col-md-3"><input type="radio" name="" value="Coro">Coro</label>
<label class="col-md-3"><input type="radio" name="" value="Puerta">Puerta</label>
<label class="col-md-3"><input type="radio" name="" value="Muros">Muros</label>
<label class="col-md-3"><input type="radio" name="" value="Reja">Reja</label>
<label class="col-md-3"><input type="radio" name="" value="Columna ">Columna </label>
<label class="col-md-3"><input type="radio" name="" value="Pila de agua">Pila de agua</label>
<label class="col-md-3"><input type="radio" name="" value="Cancela">Cancela</label>
<label class="col-md-3"><input type="radio" name="" value="Ventana">Ventana</label>
<label class="col-md-3"><input type="radio" name="" value="Arcos de plata/madera">Arcos de plata/madera</label>
<label class="col-md-3"><input type="radio" name="" value="Reloj de campanario o fachada">Reloj de campanario o fachada</label>
<label class="col-md-3"><input type="radio" name="" value="Friso">Friso</label>
<label class="col-md-3"><input type="radio" name="" value="Pozo">Pozo</label>
<label class="col-md-3"><input type="radio" name="" value="Portada">Portada</label>
<label class="col-md-3"><input type="radio" name="" value="Artesonado">Artesonado</label>
<label class="col-md-3"><input type="radio" name="" value="Camarín de madera">Camarín de madera</label>
<label class="col-md-3"><input type="radio" name="" value="Fuente">Fuente</label>
<label class="col-md-3"><input type="radio" name="" value="Florón">Florón</label>
<label class="col-md-3"><input type="radio" name="" value="Placas conmemorativas">Placas conmemorativas</label>
<label class="col-md-3"><input type="radio" name="" value="Portal">Portal</label>
<label class="col-md-3"><input type="radio" name="" value="Revestimiento de zócalo">Revestimiento de zócalo</label>
<label class="col-md-3"><input type="radio" name="" value="Baranda">Baranda</label>
<label class="col-md-3"><input type="radio" name="" value="Veleta">Veleta</label>
<label class="col-md-3"><input type="radio" name="" value="Rosetón">Rosetón</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-8">
    <label>Material</label>
    <div class="radio">
<label class="col-md-4"><input type="radio" name="" value="Metal">Metal</label>
<label class="col-md-4"><input type="radio" name="" value="Piedra granito">Piedra granito</label>
<label class="col-md-4"><input type="radio" name="" value="Berenguela">Berenguela</label>
<label class="col-md-4"><input type="radio" name="" value="Madera">Madera</label>
<label class="col-md-4"><input type="radio" name="" value="Mármol">Mármol</label>
<label class="col-md-4"><input type="radio" name="" value="Hierro">Hierro</label>
<label class="col-md-4"><input type="radio" name="" value="Basalto">Basalto</label>
<label class="col-md-4"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-4">
    <label>Técnica</label>
    <div class="radio">
<label class="col-md-12"><input type="radio" name="" value="Alto relieve">Alto relieve</label>
<label class="col-md-12"><input type="radio" name="" value="Bajo relieve">Bajo relieve</label>
<label class="col-md-12"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
</div>




<div id="div_uso_fune" class="oculto">
<h4>Uso funeraria</h4>
<div class="form-group row">
  <div class="col-md-8">
    <label>Tipo de uso funerario</label>
    <div class="radio">
      <label class="col-md-3"><input type="radio" name="" value="Cajones">Cajones</label>
<label class="col-md-3"><input type="radio" name="" value="Lapidas">Lapidas</label>
<label class="col-md-3"><input type="radio" name="" value="Urna">Urna</label>
<label class="col-md-3"><input type="radio" name="" value="Cenotafio ">Cenotafio </label>
<label class="col-md-3"><input type="radio" name="" value="Esculturas">Esculturas</label>
<label class="col-md-3"><input type="radio" name="" value="Sepulcros">Sepulcros</label>
<label class="col-md-3"><input type="radio" name="" value="Fúnebres">Fúnebres</label>
<label class="col-md-3"><input type="radio" name="" value="Túmulos">Túmulos</label>
<label class="col-md-3"><input type="radio" name="" value="Nichos con vidrio">Nichos con vidrio</label>
<label class="col-md-3"><input type="radio" name="" value="Otros">Otros</label>
    </div>
  </div>
  <div class="col-md-4">
    <label></label>
    <select class="form-control">
      <option></option>
      <option></option>
      <option value="Sabana santa">Sabana santa</option>
<option value="Ropón">Ropón</option>
<option value="Otros">Otros</option>
    </select>
  </div>
</div>
<div class="form-group row">
  <div class="col-md-4">
    <label>Medidas de la pieza (cm y gr)</label>
    <input type="text" name="" class="form-control">
  </div>
  <div class="col-md-4">
    <label>Profundidad</label>
    <input type="text" name="" class="form-control">
  </div>
  <div class="col-md-4">
    <label>Circunferencia</label>
    <input type="text" name="" class="form-control">
  </div>
</div>
<div class="form-group row">
  <div class="col-md-2">
    <label>Alto</label>
    <input type="text" name="" class="form-control">
  </div>
  <div class="col-md-2">
    <label>Ancho</label>
    <input type="text" name="" class="form-control">
  </div>
  <div class="col-md-2">
    <label>Grosor</label>
    <input type="text" name="" class="form-control">
  </div>
  <div class="col-md-2">
    <label>Diámetro</label>
    <input type="text" name="" class="form-control">
  </div>
  <div class="col-md-2">
    <label>Peso</label>
    <input type="text" name="" class="form-control">
  </div>
</div>
<div class="form-group row">
  <div class="col-md-12">
    <label>Nivel de integridad</label>
    <div class="radio">
<label class="col-md-3"><input type="radio" name="nivel_integridad" value="75%">75%</label>
<label class="col-md-3"><input type="radio" name="nivel_integridad" value="50%">50%</label>
<label class="col-md-3"><input type="radio" name="nivel_integridad" value="25%">25%</label>
<label class="col-md-3"><input type="radio" name="nivel_integridad" value="Menos 10%">Menos 10%</label>
    </div>
    <div class="radio oculto" id="inte-fragmentos">
      <label class="col-md-3"><input type="radio" name="nivel_integridad_frag" value="1 - 5 Fragmentos">1 - 5 Fragmentos</label>
<label class="col-md-3"><input type="radio" name="nivel_integridad_frag" value="6 - 10 Fragmentos">6 - 10 Fragmentos</label>
<label class="col-md-3"><input type="radio" name="nivel_integridad_frag" value="10 - x Fragmentos">10 - x Fragmentos</label>
    </div>
  </div>
</div>

<div class="form-group row">
	<div class="col-md-6">
		<label>Intervenciones</label>
		<div class="radio">
			<label class="col-md-6"><input type="radio" name="intervencion" value="Intervenido">Intervenido</label>
			<label class="col-md-6"><input type="radio" name="intervencion" value="Sin intervencion">Sin intervencion</label>
		</div>
	</div>

	<div class="col-md-6">
		<label>Características Iconográficas/ornamentales</label>
		<input type="text" name="caract_icon_or" class="form-control">
	</div>
</div>
</div>


              </div>
          </div>
	</div>
</div>



<div class="row">
	<div class="col-md-12">
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">5.  INFORMACIÓN GRÁFICA/DOCUMENTAL </h3>
            </div>

              <div class="box-body">

                <div class="row">
                	<div class="col-md-3">
                		<div class="form-group">
                			<label>Foto 1</label>
                      <div style="height: 200px; width: 100%; background: black;">
                        <img id="imgfoto1" class="oculto" src="#" alt="your image" style="max-height: 200px; max-width: 100%" />
                      </div>
                			<input type="file" name="file1" data-laimg="imgfoto1" class="cfile">
                		</div>
                		<div class="form-group">
                			<label>Ubicacion</label>
                			<input type="text" name="" class="form-control">
                		</div>
                		<div class="form-group">
                			<label>Fecha</label>
                			<input type="date" name="" class="form-control">
                		</div>
                		<div class="form-group">
                			<label>Autor</label>
                			<input type="text" name="" class="form-control">
                		</div>
                	</div>
                	<div class="col-md-3">
                		<div class="form-group">
                			<label>Foto 2</label>
                			<div style="height: 200px; width: 100%; background: black;">
                        <img id="imgfoto2" class="oculto" src="#" alt="your image" style="max-height: 200px; max-width: 100%" />
                      </div>
                      <input type="file" name="file2" data-laimg="imgfoto2" class="cfile">
                		</div>
                		<div class="form-group">
                			<label>Ubicacion</label>
                			<input type="text" name="" class="form-control">
                		</div>
                		<div class="form-group">
                			<label>Fecha</label>
                			<input type="date" name="" class="form-control">
                		</div>
                		<div class="form-group">
                			<label>Autor</label>
                			<input type="text" name="" class="form-control">
                		</div>
                	</div>
                	<div class="col-md-3">
                		<div class="form-group">
                			<label>Foto 3</label>
                			<div style="height: 200px; width: 100%; background: black;">
                        <img id="imgfoto3" class="oculto" src="#" alt="your image" style="max-height: 200px; max-width: 100% " />
                      </div>
                      <input type="file" name="file3" data-laimg="imgfoto3" class="cfile">
                		</div>
                		<div class="form-group">
                			<label>Ubicacion</label>
                			<input type="text" name="" class="form-control">
                		</div>
                		<div class="form-group">
                			<label>Fecha</label>
                			<input type="date" name="" class="form-control">
                		</div>
                		<div class="form-group">
                			<label>Autor</label>
                			<input type="text" name="" class="form-control">
                		</div>
                	</div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Foto 4</label>
                      <div style="height: 200px; width: 100%; background: black;">
                        <img id="imgfoto4" class="oculto" src="#" alt="your image" style="max-height: 200px; max-width: 100% " />
                      </div>
                      <input type="file" name="file4" data-laimg="imgfoto4" class="cfile">
                    </div>
                    <div class="form-group">
                      <label>Ubicacion</label>
                      <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Fecha</label>
                      <input type="date" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Autor</label>
                      <input type="text" name="" class="form-control">
                    </div>
                  </div>
            	</div>

              <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Video 1</label><br>
                      <video width="400" controls>
                        <source src="mov_bbb.mp4" id="video_here">
                          Your browser does not support HTML5 video.
                      </video>

                      <input type="file" name="file[]" class="file_multi_video" accept="video/*">
                    </div>
                    <div class="form-group">
                      <label>Ubicacion</label>
                      <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Fecha</label>
                      <input type="date" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Autor</label>
                      <input type="text" name="" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Video 2</label><br>
                      <video width="400" controls>
                        <source src="mov_bbb.mp4" id="video_here2">
                          Your browser does not support HTML5 video.
                      </video>
                      <input type="file" name="file2[]" class="file_multi_video2" accept="video/*">
      
                    </div>
                    <div class="form-group">
                      <label>Ubicacion</label>
                      <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Fecha</label>
                      <input type="date" name="" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Autor</label>
                      <input type="text" name="" class="form-control">
                    </div>
                  </div>
              </div>

              </div>

          </div>
	</div>
</div>



<div class="row">
  <div class="col-md-12">
    <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">7. DATOS DE CONTROL</h3>
            </div>

        <div class="box-body">
              <div class="form-group row">
                  <div class="col-md-12">
                      <label for="exampleInputEmail1">Entidad Investigadora</label>
                      <input type="text" class="form-control" >
                  </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <label style="color: blue;">Registrado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <label style="color: blue;">Revisado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <label style="color: blue;">Aprobado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
              </div>

              <h4>Cambia la historia</h4>

              <div class="row">
                <div class="col-md-4">
                  <label style="color: blue;">Registrado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <label style="color: blue;">Revisado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <label style="color: blue;">Aprobado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md-4">
                  <label style="color: blue;">Registrado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <label style="color: blue;">Revisado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
                <div class="col-md-4">
                  <label style="color: blue;">Aprobado Por:</label>
                  <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" name="" class="form-control">
                  </div>
                  <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" name="" class="form-control">
                  </div>
                </div>
              </div>


              </div>

          </div>
  </div>
</div>


    </section>

<?php $this->start('campo_js') ?>
    <script type="text/javascript">
    	$('input[name="forma_ingreso"]').on('click',function(){
    		if($('input[name="forma_ingreso"][value="8: Tipo de documento de entrega"]').prop('checked')){
    			$('#iddiv-tipo-doc').show();
    		}else{
    			$('#iddiv-tipo-doc').hide();
    		}
    	});

    	$('#categoria_4').on('change',function(){
    		if($('#categoria_4').val() == "1: Bienes muebles arqueológicos"){
    			$('#categoria_4_1').show();
    			$('#categoria_4_2').hide();
    			$('#categoria_4_3').hide();
    		}
    		if($('#categoria_4').val() == "2: Bienes muebles histórico-artiticos"){
    			$('#categoria_4_1').hide();
    			$('#categoria_4_2').show();
    			$('#categoria_4_3').hide();
    		}
    		if($('#categoria_4').val() == "3: Monumentos en espacio publico"){
    			$('#categoria_4_1').hide();
    			$('#categoria_4_2').hide();
    			$('#categoria_4_3').show();
    		}
          $('#categoria_4_2_2_2').hide();
          $('#categoria_4_2_2_12').hide();
          $('#categoria_4_2_2_13').hide();
    	});

    	$('#categoria_4_2').on('change',function(){
        $('#div_uso_fune').hide();
    		if($('#categoria_4_2').val() == "1: Artístico"){
    			$('#categoria_4_2_1').show();
    			$('#categoria_4_2_2').hide();
    			$('#categoria_4_2_3').hide();
    		}
    		if($('#categoria_4_2').val() == "2: Utilitario"){
    			$('#categoria_4_2_1').hide();
    			$('#categoria_4_2_2').show();
    			$('#categoria_4_2_3').hide();

    		}
    		if($('#categoria_4_2').val() == "3: Uso funerario"){
    			$('#categoria_4_2_1').hide();
    			$('#categoria_4_2_2').hide();
          $('#categoria_4_2_3').show();
    			$('#div_uso_fune').show();
    		}
        $('#categoria_4_2_2_2').hide();
        $('#categoria_4_2_2_12').hide();
        $('#categoria_4_2_2_13').hide();
    	});

      $('#categoria_4_2_1').on('change',function(){
        if($('#categoria_4_2_1').val() == "Pintura de caballete"){
          $('.divo').hide();
          $('#op_1_1').show();
        }
        if($('#categoria_4_2_1').val() == "Pintura mural"){
          $('.divo').hide();
          $('#op_1_2').show();
        }
        if($('#categoria_4_2_1').val() == "Escultura"){
          $('.divo').hide();
          $('#op_1_3').show();
        }
        if($('#categoria_4_2_1').val() == "Dibujo"){
          $('.divo').hide();
          $('#op_1_4').show();
        }
        if($('#categoria_4_2_1').val() == "Artes gráficas"){
          $('.divo').hide();
          $('#op_1_5').show();
        }
        if($('#categoria_4_2_1').val() == "Grabado"){
          $('.divo').hide();
          $('#op_1_6').show();
        }
        if($('#categoria_4_2_1').val() == "Tejido artístico"){
          $('.divo').hide();
          $('#op_1_7').show();
        }

          $('#categoria_4_2_2_2').hide();
          $('#categoria_4_2_2_12').hide();
          $('#categoria_4_2_2_13').hide();
      });


      $('#categoria_4_2_2').on('change',function(){
        $('.divo').hide();
        $('#categoria_4_2_2_2').hide();
        $('#categoria_4_2_2_12').hide();
        $('#categoria_4_2_2_13').hide();
        if($(this).val() == "Relacionado con el culto"){
          $('#op_2_1').show();
        }else if($(this).val() == "Ornamentos litúrgicos e indumentaria religiosa"){
          $('#categoria_4_2_2_2').show();
        }else if($(this).val() == "Mobiliario"){
          $('#op_2_3').show();
        }else if($(this).val() == "Uso domestico o cotidiano"){
          $('#op_2_4').show();
        }else if($(this).val() == "Uso personal"){
          $('#op_2_5').show();
        }else if($(this).val() == "Indumentaria"){
          $('#op_2_6').show();
        }else if($(this).val() == "Ins. Musicales"){
          $('#op_2_7').show();
        }else if($(this).val() == "Armas"){
          $('#op_2_8').show();
        }else if($(this).val() == "Condecoraciones, trofeos y premios"){
          $('#op_2_9').show();
        }else if($(this).val() == "Banderas "){
          $('#op_2_10').show();
        }else if($(this).val() == "Escudos"){
          $('#op_2_11').show();
        }else if($(this).val() == "Utensilios, instrumentos, herramientas de trabajo, equipo tecnológico y maquinaria vidrio, porcelana mortero de piedra con mazo"){
          $('#categoria_4_2_2_12').show();
        }else if($(this).val() == "Vehículos"){
          $('#categoria_4_2_2_13').show();
        }else if($(this).val() == "Accesorios de bienes muebles"){
          $('#op_2_14').show();
        }else if($(this).val() == "Accesorios de bienes inmuebles"){
          $('#op_2_15').show();
        }else if($(this).val() == "Elementos relacionados con inmuebles "){
          $('#op_2_16').show();
        }
      });

      $('#categoria_4_2_2_2').on('change',function(){
        if($('#categoria_4_2_2_2').val() == "Textiles"){
          $('.divo_2').hide();
          $('#op_2_2_1').show();
        }else if($('#categoria_4_2_2_2').val() == "Metalicos"){
          $('#op_2_2_2').show();
        } else{
          $('.divo_2').hide();
        }
        
      });

      $('#categoria_4_2_2_12').on('change',function(){
          $('.divo_2').hide();
        if($('#categoria_4_2_2_12').val() == "Instrumentos de medición"){
          $('#op_2_12_4').show();
        }else if($('#categoria_4_2_2_12').val() == "Elementos de escritorio madera, vidrio, metal, pluma"){
          $('#op_2_12_5').show();
        } else if($('#categoria_4_2_2_12').val() == "Herramientas manuales "){
          $('#op_2_12_6').show();
        } else if($('#categoria_4_2_2_12').val() == "Herramientas con borde filoso"){
          $('#op_2_12_7').show();
        } else if($('#categoria_4_2_2_12').val() == "Herramientas de corte"){
          $('#op_2_12_8').show();
        } else if($('#categoria_4_2_2_12').val() == "Herramientas de torsión"){
          $('#op_2_12_9').show();
        } else if($('#categoria_4_2_2_12').val() == "Herramientas neumáticas"){
          $('#op_2_12_10').show();
        } else if($('#categoria_4_2_2_12').val() == "Herramientas asociadas con energía eléctrica "){
          $('#op_2_12_11').show();
        } else if($('#categoria_4_2_2_12').val() == "Equipos tecnológica y maquinas"){
          $('#op_2_12_12').show();
        } 
        
      });


      $('input[name="util_5"]').on('click',function(){
        //console.log($(this).prop('checked'));
        if($(this).prop('checked') && $(this).val() == "Joyas"){
          $('#div_util_5').show();
        }else{
          $('#div_util_5').hide();
        }
      });

      $('input[name="nivel_integridad"]').on('click',function(){
        //console.log($(this).prop('checked'));
        if($(this).prop('checked') && $(this).val() == "Menos 10%"){
          $('#inte-fragmentos').show();
        }else{
          $('#inte-fragmentos').hide();
        }
      });

      function readURL(input,idimgf) {

        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function(e) {
            $('#'+idimgf).show();
            $('#'+idimgf).attr('src', e.target.result);
          }

          reader.readAsDataURL(input.files[0]);
        }
      }

      $(".cfile").change(function() {
        idimgf = $(this).data('laimg');
        readURL(this,idimgf);
      });

      $(document).on("change", ".file_multi_video", function(evt) {
        var $source = $('#video_here');
        $source[0].src = URL.createObjectURL(this.files[0]);
        $source.parent()[0].load();
      });
      $(document).on("change", ".file_multi_video2", function(evt) {
        var $source = $('#video_here2');
        $source[0].src = URL.createObjectURL(this.files[0]);
        $source.parent()[0].load();
      });


    </script>

<?php $this->end() ?>